:root {
  --blue: hsl(246, 80%, 60%);
  --work-light-red: hsl(15, 100%, 70%);
  --play-soft-blue: hsl(195, 74%, 62%);
  --study-light-red: hsl(348, 100%, 68%);
  --exercise-lime-green: hsl(145, 58%, 55%);
  --social-violet: hsl(264, 64%, 52%);
  --self-care-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desat-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  display: grid;
  grid-template-rows: repeat(2, 220px);
  grid-template-columns: repeat(4, 220px);
  gap: 1.75rem;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center; 
  font-size: calc(10px + 2vmin);
  color: white;
}

.panel {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3 ;
  background-color: var(--dark-blue);
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.profile-card {
  background-color: var(--blue);
  height: 66%;
  width: 100%;
  border-radius: 1rem;
  padding: 2rem;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
  margin: auto 0;
}

.tab {
  list-style: none;
  font-size: 18px;
  padding: 0.75rem 0;
  cursor: pointer;
  color: var(--desat-blue);
}

.active {
  color: white;
}

.user-img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 2rem;
}

.report {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  color: var(--pale-blue)
}

.user-name {
  font-size: 36px;
  font-weight: 300;
  margin: 0;
}
